app/views/neighbors/index.html.haml
.panel
  %header
    %h1 Our Neighbors
  .content
    %table.table.table-striped
      %thead
        %tr
          %th Name
          %th Household
          %th Phone
          %th Street
          %th City
          %th Family Members
      %tbody
        - neighbors.each do |neighbor|
          %tr
            %td= link_to neighbor.name, neighbor_path(neighbor)
            %td= neighbor.household_name
            %td= neighbor.phone
            %td= neighbor.street
            %td= neighbor.city
            %td= neighbor.number_of_children
            %td
              = link_to 'Edit', edit_neighbor_path(neighbor), class: 'btn btn-mini'
              = link_to 'Destroy', neighbor, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-mini btn-danger'

    %br

    = link_to 'New Neighbor', new_neighbor_path, class: 'btn btn-primary'

app/views/neighbors/index.html.erb
<header>
  <h1>Listing Neighbors</h1>
</header>
<div id="content">
  <table class='table table-striped'>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>street</th>
      <th>city</th>
    </tr>

    <% @neighbors.each do |neighbor| %>
        <tr>
          <td><%= neighbor.name %></td>
          <td><%= neighbor.phone%></td>
          <td><%= neighbor.street%></td>
          <td><%= neighbor.city%></td>
          <td class='btn btn-mini'><%= link_to 'Edit', edit_neighbor_path(neighbor) %></td>
          <td class='btn btn-mini btn-danger'><%= link_to 'Destroy', neighbor, method: :delete, data: {confirm: 'Are you sure?'} %></td>
        </tr>
    <% end %>
  </table>
</div>
<br/>

<%= link_to 'New Neighbor', new_neighbor_path %>
