app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Main Street Mission
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "header"
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body
    - unless Rails.env == "production"
      .container
        .row
          .alert
            %p Warning! This is an unsecured environment. Do not store sensitive information.
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{href: "#"} Main St Mission
          .nav-collapse
            %ul.nav
              %li= link_to "Users", users_path
              %li= link_to "Volunteers", volunteers_path
              %li= link_to "Donors", donors_path
              %li= link_to "Donations", donations_path
              %li= link_to "Neighbors", neighbors_path
              %li= link_to "Households", households_path
              %li= link_to "Visits", visits_path
              %li= link_to "Sign In", time_clock_path
            %ul.nav.pull-right
              - if user_signed_in?
                %li.dropdown
                  %a.dropdown-toggle{:data_toggle => "dropdown", :href => "#"}
                    Profile
                    %b.caret
                  %ul.dropdown-menu
                    %li= link_to "Edit Profile", edit_user_registration_path
                    %li.divider
                    %li= link_to "Sign Out", destroy_user_session_path, :method => "delete"
              - else
                %li= link_to "Sign In", new_user_session_path
                %li= link_to "Sign Up", new_user_registration_path
    .container
      .row
        .span12= yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Main St Mission</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Main St Mission</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to "Users", users_path %></li>
            <li><%= link_to "Volunteers", volunteers_path %></li>
            <li><%= link_to "Donors", donors_path %></li>
            <li><%= link_to "Donations", donations_path %></li>
            <li><%= link_to "Sign In", time_clock_path %></li>
          </ul>

	  <ul class="nav pull-right">
	  <% if user_signed_in? %>
            <li class="dropdown">
              <a class="dropbox-toggle" href="#" data_toggle="dropdown">
		Profile <b class="caret"></b>
	      </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Edit Profile", edit_user_registration_path %></li>
                <li class="divider"/>
                <li><%= link_to "Sign Out", destroy_user_session_path, :method => "delete" %></li>
	      </ul>
	  <% else %>
            <li><%= link_to "Sign In", new_user_session_path %></li>
            <li><%= link_to "Sign Up", new_user_registration_path %></li>
	  <% end %>
	  </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="span12"><%= yield %></div>
    </div>
  </div>
</body>
</html>
